{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "w-hydraulic.gl.joinmc.link",
          "assigned_srv": "w-hydraulic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac39d9d4-7e4c-44a5-94d8-7dfa7b9847df",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43510,
          "port_start": 43509,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T00:17:29.767777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18e663fb-587e-476f-97e1-fb064bf9ebb8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7e029fb-6884-4ab3-900b-129117b2af9f",
          "agent_name": "from-key-d8ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
